{
  "name": "xras-submit-portlet",
  "description": "XRAS Submit Portlet",
  "homepage": "https://bitbucket.org/taccaci/xup-xras-submit-portlet",
  "repository": "https://bitbucket.org/taccaci/xup-xras-submit-portlet.git",
  "author": "Matthew R Hanlon <mrhanlon@tacc.utexas.edu>",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-angular-templates": "^0.5.4",
    "grunt-autoprefixer": "^0.7.3",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compass": "^0.7.2",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-htmlmin": "^0.2.0",
    "grunt-contrib-imagemin": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-newer": "^0.7.0",
    "grunt-ngmin": "0.0.3",
    "grunt-rev": "^0.1.0",
    "grunt-svgmin": "^0.4.0",
    "grunt-usemin": "^2.0.0",
    "jshint-stylish": "^0.2.0",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
