<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
  <appender name="console" class="org.apache.log4j.ConsoleAppender">
    <param name="Target" value="System.out"/>
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="%-5p %c{1}:%l - %m%n"/>
    </layout>
  </appender>

  <appender name="file" class="org.apache.log4j.RollingFileAppender">
    <param name="file" value="${catalina.home}/logs/xras-submit.log"/>
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="%-5p %c{1}:%l - %m%n"/>
    </layout>
  </appender>

  <logger name="edu.utexas.tacc.xras.api">
    <level value="debug"/>
  </logger>

  <logger name="edu.utexas.tacc.xras">
    <level value="info"/>
  </logger>

  <root>
    <priority value ="info" />
    <appender-ref ref="file" />
  </root>

</log4j:configuration>